# tmc-eclipse

./: .gitignore  .project  .travis.yml  README.md
master/: .project  pom.xml
plugin-logic/: .classpath  .project  pom.xml  testi.txt
plugin-logic/local-m2-repo/fi/helsinki/cs/tmc/tmc-junit-runner/: maven-metadata-local.xml
plugin-logic/local-m2-repo/fi/helsinki/cs/tmc/tmc-junit-runner/0.2.5/: tmc-junit-runner-0.2.5.pom
plugin-logic/src/main/java/fi/helsinki/cs/plugin/tmc/: App.java  Core.java  DummyErrorHandler.java  ErrorHandler.java  MockServiceFactory.java  MyLittleErrorHandler.java  ProductionFactory.java  ProofOfConcept.java  ServiceFactory.java  ServiceFactoryImpl.java  TMCErrorHandler.java
plugin-logic/src/main/java/fi/helsinki/cs/plugin/tmc/async/: BackgroundTask.java  BackgroundTaskListener.java  BackgroundTaskRunner.java  SimpleBackgroundTask.java  StopStatus.java  TaskFeedback.java
plugin-logic/src/main/java/fi/helsinki/cs/plugin/tmc/async/tasks/: AntTestrunnerTask.java  CodeReviewRequestTask.java  DownloaderTask.java  FeedbackSubmissionTask.java  FetchCodeReviewsTask.java  MarkReviewAsReadTask.java  MavenTestrunnerTask.java  PastebinTask.java  PeriodicTask.java  ProjectOpener.java  SingletonTask.java  TestrunnerTask.java  UploaderTask.java
plugin-logic/src/main/java/fi/helsinki/cs/plugin/tmc/domain/: ClassPath.java  Course.java  Exercise.java  ExerciseKey.java  FeedbackAnswer.java  FeedbackQuestion.java  InvalidProjectTypeException.java  Project.java  ProjectStatus.java  ProjectType.java  Review.java  SubmissionResult.java  TestCaseResult.java  TestRunResult.java  ZippedProject.java
plugin-logic/src/main/java/fi/helsinki/cs/plugin/tmc/getJson/: CancellableCallable.java  CourseList.java  ExerciseList.java  FailedHttpResponseException.java  HttpRequestExecutor.java  HttpTasks.java  JsonGetter.java  ObsoleteClientException.java  ServerAccess.java  UriUtils.java  UrlExtension.java  UserVisibleException.java  WebDao.java
plugin-logic/src/main/java/fi/helsinki/cs/plugin/tmc/getJson/web/: FailedHttpResponseException.java  HttpRequestExecutor.java  HttpTasks.java  ServerAccess.java
plugin-logic/src/main/java/fi/helsinki/cs/plugin/tmc/io/: FileIO.java  FileUtil.java  IO.java  ProjectScanner.java  RecursiveZipper.java  Unzipper.java
plugin-logic/src/main/java/fi/helsinki/cs/plugin/tmc/io/zipper/: RecursiveZipper.java  Unzipper.java
plugin-logic/src/main/java/fi/helsinki/cs/plugin/tmc/model/: Settings.java
plugin-logic/src/main/java/fi/helsinki/cs/plugin/tmc/runner/: testBuilder.java
plugin-logic/src/main/java/fi/helsinki/cs/plugin/tmc/services/: CourseDAO.java  CourseFetcher.java  Courses.java  DAOManager.java  DomainUtil.java  ExerciseDownloader.java  ExerciseFetcher.java  FeedbackAnswerSubmitter.java  ProjectDAO.java  ProjectDownloader.java  ProjectEventHandler.java  ProjectFetcher.java  ProjectUploader.java  Projects.java  ReviewDAO.java  Settings.java  Settings.java~  Updater.java  ZippedProject.java
plugin-logic/src/main/java/fi/helsinki/cs/plugin/tmc/services/http/: CancellableCallable.java  ConnectionBuilder.java  FailedHttpResponseException.java  HttpRequestExecutor.java  HttpTasks.java  ObsoleteClientException.java  (+7 more)
plugin-logic/src/main/java/fi/helsinki/cs/plugin/tmc/spyware/: ChangeType.java  DocumentInfo.java  SnapshotInfo.java  SpywarePluginLayer.java
plugin-logic/src/main/java/fi/helsinki/cs/plugin/tmc/storage/: CourseDAO.java  CourseStorage.java  DataSource.java  LocalCourseStorage.java  ProjectStorage.java
plugin-logic/src/main/java/fi/helsinki/cs/plugin/tmc/tasks/: BackgroundTask.java  BackgroundTaskRunner.java  DownloaderTask.java  ProjectOpener.java  TaskFeedback.java
plugin-logic/src/main/java/fi/helsinki/cs/plugin/tmc/ui/: IdeUIInvoker.java  ObsoleteClientException.java  UserVisibleException.java
plugin-logic/src/main/java/fi/helsinki/cs/plugin/tmc/utils/: ProjectIconHandler.java  TestResultParser.java
plugin-logic/src/test/java/fi/helsinki/cs/plugin/domain/: ExerciseKeyTest.java  exerciseKeyTest.java
plugin-logic/src/test/java/fi/helsinki/cs/plugin/tmc/: AppTest.java  CoreTest.java  JsonGetterTest.java  MockServiceFactory.java  ServiceFactoryTest.java
plugin-logic/src/test/java/fi/helsinki/cs/plugin/tmc/async/: SimpleBackgroundTaskTest.java
plugin-logic/src/test/java/fi/helsinki/cs/plugin/tmc/domain/: ClassPathTest.java  CourseTest.java  ExcerciseTest.java  ExerciseKeyTest.java  FeedbackAnswerTest.java  FeedbackQuestionTest.java  ProjectTest.java  ReviewTest.java  SubmissionResultTest.java  TestCaseResult.java  ZippedProjectTest.java
plugin-logic/src/test/java/fi/helsinki/cs/plugin/tmc/http/: UriUtilsTest.java
plugin-logic/src/test/java/fi/helsinki/cs/plugin/tmc/io/: FileIOTest.java  RecursiveZipperTest.java  TempTestDir.java  TmcProjectFileTest.java  UnzipperTest.java  UnzippingDeciderTest.java
plugin-logic/src/test/java/fi/helsinki/cs/plugin/tmc/localcoursestorage/: LocalCourseStorageTest.java
plugin-logic/src/test/java/fi/helsinki/cs/plugin/tmc/model/: SettingsTest.java
plugin-logic/src/test/java/fi/helsinki/cs/plugin/tmc/services/: CourseDAOTest.java  CourseFetcherTest.java  CoursesTest.java  DomainUtilTest.java  ExerciseFetcherTest.java  FeedbackAnswerSubmitterTest.java  ProjectDAOTest.java  ProjectEventHandlerTest.java  ProjectFetcherTest.java  ProjectUploaderTest.java  ReviewDAOTest.java  SettingsTest.java  UpdaterTest.java
plugin-logic/src/test/java/fi/helsinki/cs/plugin/tmc/spyware/: ChangeTypeTest.java  DocumentInfoTest.java  EventDeduplicaterTest.java  EventStoreTest.java  MockIO.java  SnapshotInfoTest.java  SpywarePluginLayerTest.java
plugin-logic/src/test/java/fi/helsinki/cs/plugin/tmc/storage/: LocalCourseStorageTest.java
plugin-logic/src/test/java/fi/helsinki/cs/plugin/tmc/ui/: ObsoleteClientExceptionTest.java  UserVisibleExceptionTest.java
plugin-logic/src/test/java/fi/helsinki/cs/plugin/tmc/utils/: TestResultParserTest.java
plugin-logic/src/test/java/fi/helsinki/cs/plugins/tmc/domain/: ExcerciseTest.java
plugin.tests/: .project  pom.xml
plugin.tests/src/: TestTest.java
(+513 files in other folders)
