Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse tmc plugin
Bundle-SymbolicName: eclipse-plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tmc.activator.CoreInitializer
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.core.contenttype,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.m2e.core;bundle-version="1.4.0",
 org.eclipse.m2e.maven.runtime,
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.3.0",
 org.eclipse.cdt.core;bundle-version="5.6.0",
 org.eclipse.ui.ide;bundle-version="3.9.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/tmc.eclipse-0.0.1-SNAPSHOT.jar,
 swing2swt.jar,
 swt-grouplayout.jar
Bundle-ActivationPolicy: lazy
