Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestMyCode Eclipse plugin
Bundle-SymbolicName: TestMyCode_Eclipse_plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tmc.eclipse.activator.CoreInitializer
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.core.contenttype,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.m2e.core;bundle-version="1.4.0",
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.jdt;bundle-version="1.4.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.3.0",
 org.eclipse.cdt.core;bundle-version="5.6.0",
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.cdt.ui;bundle-version="5.7.0";visibility:=reexport,
 org.eclipse.jdt;bundle-version="3.9.1",
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.jdt.launching;bundle-version="3.7.1",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.ant.core;bundle-version="3.2.500",
 org.eclipse.core.filesystem;bundle-version="1.4.0",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.ui.editors;bundle-version="3.8.100"
Bundle-ClassPath: .,
 lib/tmc.core-0.0.1-SNAPSHOT.jar,
 swing2swt.jar,
 swt-grouplayout.jar
Bundle-ActivationPolicy: lazy
Bundle-Vendor: fi.helsinki.cs.tmc
