<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../master/pom.xml</relativePath>
    <groupId>fi.helsinki.cs</groupId>
    <artifactId>tmc-eclipse.master</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>tmc-eclipse.plugin.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  
  <dependencies>
	  <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	  </dependency>
  </dependencies>
  
</project> 