\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TestMyCode Core}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Background tasks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Input-Output}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Services}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Spyware}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Storage}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}User interface}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eclipse plugin}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Activator}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Handlers}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Services}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spyware}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tasks}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}User interface}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Utilities}{11}}
