\select@language {english}
\contentsline {section}{\numberline {1}Overview}{2}
\contentsline {section}{\numberline {2}TestMyCode Core}{2}
\contentsline {subsection}{\numberline {2.1}Core}{3}
\contentsline {subsection}{\numberline {2.2}Background tasks}{3}
\contentsline {subsection}{\numberline {2.3}Input-Output}{4}
\contentsline {subsection}{\numberline {2.4}Services}{4}
\contentsline {subsection}{\numberline {2.5}Spyware}{6}
\contentsline {subsection}{\numberline {2.6}Storage}{7}
\contentsline {subsection}{\numberline {2.7}User interface}{8}
\contentsline {section}{\numberline {3}Eclipse plugin}{9}
\contentsline {subsection}{\numberline {3.1}Activator}{10}
\contentsline {subsection}{\numberline {3.2}Handlers}{10}
\contentsline {subsection}{\numberline {3.3}Services}{10}
\contentsline {subsection}{\numberline {3.4}Spyware}{10}
\contentsline {subsection}{\numberline {3.5}Tasks}{11}
\contentsline {subsection}{\numberline {3.6}User interface}{11}
\contentsline {subsection}{\numberline {3.7}Utilities}{11}
